APP_NAME=Que
APP_TITLE=null
APP_DESC=null

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=que
DB_USERNAME=root
DB_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

MEMCACHED_HOST=127.0.0.1
MEMCACHED_PORT=11211

SESSION_TIMEOUT=true
SESSION_TIMEOUT_TIME=3600
SESSION_REGEN=true
SESSION_REGEN_TIME=1800

MAIL_MAILER=smtp
MAIL_HOST=null
MAIL_PORT=465
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=null
MAIL_REPLY_ADDRESS=null